/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

    /*  
     1. Từ ngoài vòa trong 
     2. Từ trên xuống dưới
     3. Từ tổng quan đến chi tiết
     */
    /*
    1. Vị trí
    2. Kích thước (width, heigh
    3. Màu sắc
    4> kiểu dáng(kiểu chữ, hình tròn, hình vuông, ... 
    */

    .clear{
        clear: both;
    }

    .text-white{
        color: #fff;
    }

    .mt-8{
        margin-top: 8px;
    }

    .mt-16{
        margin-top: 16px;
    }

    .mt-32{
        margin-top: 32px;
    }
    .row{
        margin-left: -8px;
        margin-right: -8px;
    }

    .row::after{
        content: "";
        clear:both;
        display: block;
    }

    .col{
        float:left;
        padding-left: 8px;
        padding-right: 8px;
    }

    .col-third{
        width: 33.33333%;
    }

    .col-full{
        width: 100%;
    }

    .col-half{
        width: 50%;
    }
    .text-white{
        color: #fff !important;
    }

    .text-center{
        text-align: center !important;
    }

    .pull-right{
        float: right !important;
    }
    .btn{
        color: #fff;
        background-color: #000; 
        text-decoration: none;
        padding: 11px 16px;
        display: inline-block;
        margin-top: 15px;
        cursor: pointer;
        border: none;
        text-align: center;
        }
    
    .btn:hover{
        color:  #000;
        background-color: #ccc;
        }

    

    #main{
        
    }


    #header{
        height: 46px;
        background-color: #000;
        box-shadow: 0 0 16px rgba(0,0,0,0.7);
        position: fixed;
        top:0;
        left:0;
        right:0;
        z-index: 1;
        
    }

    #nav{
        display: inline-block;
    }
    #nav > li{
        display: inline-block;
    }
    #nav li{
        position: relative;
        list-style-type: none;
    }
     
    #nav li a{
       
        line-height: 46px;
        padding: 0 24px;
        text-decoration: none;
        display:block;
     }
    #nav > li > a{
        color: #fff;
        text-transform: uppercase;
    }

    #nav > li:hover > a{
        color: #000;
        background-color: #ccc;
    }
            
    #nav li:hover .subnav{
     display: block;
    }

     #nav .subnav{
        display: none;
        min-width: 16px;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 16px rgba(0,0,0,0.3);
    }

    #nav .subnav li:hover a{
      background-color: #ccc;
    }

    #nav .subnav a{
        color: #000;
        padding: 0 12px;
        line-height: 38px;
        text-transform: uppercase;
    }
    
    #nav .nav-location-arrow{
        font-size: 12px;
    }
    #nav .nav-medal-alt{
     font-size: 12px;
    }
    #nav .nav-bookmark{
        font-size: 12px;
    }
    #nav .nav-email{
        font-size: 12px;
    }
    #nav .nav-arow-down{
        font-size: 12px;
    }

    #header .mobile-menu-btn{
        position: absolute;
        right: 0;
        top:0;
        display: none;
    }

    #header .mobile-menu-btn,
    #header .search-btn{
        float:right;
        padding: 0 21px;
        
    }
    #header .search-btn:hover{
        background-color: #f44336;
        cursor: pointer;
        
    }

    #header .mobile-menu-btn:hover{
        background-color: #ccc;
    }

    #header .mobile-menu-btn:hover .menu-icon{
        color: #000;
    }

    #header .search-icon:hover{
        color:#000;
    }
    #header .menu-icon,
    #header .search-icon{
        color: #fff;
        font-size: 20px;
        line-height: 46px;
        
    }
    
    
    #slider{
        position: relative;
        margin-top: 46px;
        padding-top: 50%;
        background: url('../img/slider/slide1.jpg') top center / 
        cover no-repeat;
        color: #fff;
    }

    #slider .text-content{
        position:absolute;
        bottom: 48px;
        width: 100%;
        text-align: center;
    }

    #slider .text-heading{
     font-weight: 500;
     font-size: 24px;
    }

    #slider .text-description{
        margin-top: 25px;
        font-size: 15px;
        text-shadow: 0 0 1px #000;
    }

    #content{
        
    }

    #content .content-section{
        width:800px;
        max-width: 100%;
        padding: 64px 0 112px;
        margin-left:auto;
        margin-right:auto;
        padding-left: 16px; 
        padding-right: 16px;
    }

    #content .section-heading{
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        letter-spacing: 4px;
    }

    #content .section-sub-heading{
        font-size: 15px;
        text-align: center;
        margin-top: 25px;
        font-style:italic;
        opacity:0.6;
    }
 
    #content .about-text{
        margin-top: 25px;
        text-align: justify;
        line-height: 1.4;
    }

    #content .member-list{
        margin-top: 32px;
        /*overflow: hidden;*/
    }

    #content .member-item{
         
         text-align: center;
         
    }
    #content .member-name{
        
        font-size: 15px;
    }
    #content .member-img{
        width:154px;
        margin-top: 15px;
    }

    /*Tour section*/
    .tour-section{
        background-color: #000;
    }

    .ticket-list{
        background-color: #fff;
        margin-top: 40px;
    }

    .ticket-list li {
        font-size: 15px;
        padding: 11px 18px;
        border-bottom: 1px solid #ddd; 
    }

    .content-section .sold-out{
        background-color: #f44336;
        color:#fff;
        padding: 3px 4px;
        margin-left: 16px;


    }

    .content-section .quantity{
        float:right;
        width: 24px;
        height:24px;
        background-color: #000;
        color:#fff;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        margin-top: -3px;

    }

    /* Places */
    .place-list{
    margin-top: 16px ;
    
    }


    .place-img{
       width: 100%;
       display: block;
    }

    .place-img:hover{
       opacity: 0.6;
    }

    .place-body{
       padding: 16px;
       background-color: #fff;
    }

    .place-heading{
       font-size: 15px;
       font-weight: 600;
    }

    .place-time{
       margin-top:15px;
       color:#757575;
       font-size: 15px;
    }

    .place-desc{
     color:#000 ;
     margin-top:15px;
     line-height: 1.4;
     font-size: 15px;
    }

    

    /*Contact from*/
    .contact-content{
         margin-top: 48px;
         line-height: 1.5;
    }

    .contact-info{
        font-size: 18px;
        
    }
    
    .contact-info i[class*="ti-"]{
     width: 30px;
     display: inline-block;
    }
    .contact-info a{
        color: #101aef;
        opacity: 0.8;
    }
    .contact-info a:hover{
        opacity: 1;
    }
    .contact-form{
        font-size: 15px;
    }

    .contact-form .form-control{
        padding:10px;
        border: 1px solid #ccc;
        width: 100%;
    }

    .contact-form .form-submit-btn:hover{
       opacity: 0.6;
    }

    .modal{
        position:fixed;
        top:0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.4);
        display:flex;
        align-items:center ;
        justify-content: center;
        display: none;
    }

    .modal.open{
        display: flex;
    }

    .modal-container{
        background-color: #fff;
        width: 900px;
        max-width: calc(100% - 32px);
        min-height: 200px;
        position:relative;
        animation: modalFadeIn ease .5s;
        
    }

    .modal-header{
        background-color: #009688;
        height: 130px;
        display:flex;
        align-items:center ;
        justify-content: center;
        font-size: 30px;
        color: #fff;
    }

    
    .modal-heading-icon{
        margin-right:16px ;
    }
    
    .modal-body{
        padding: 16px;
    }

    .modal-close{
       position: absolute;
       right:0;
       top:0;
       padding:16px;
       color:#fff;
       cursor: pointer;
       opacity: 0.9;
    }

    .modal-close:hover{
        opacity: 1;
    }
    
    .modal-label{
        display:block;
        font-style:15px;
        margin-bottom:12px;
        cursor: pointer;
        opacity: 0.9;
        
    }

    .modal-label:hover{
        opacity: 10;
        
    }

    .modal-input{
        border: 1px solid ;
        color: #ccc;
        font-size: 15px;
        width: 100%;
        padding:10px;
        margin-bottom:24px;
        
    }

    #buy-ticket{
        width: 100%;
        background-color: #009688;
        padding:18px;
        border: none;
        text-transform: uppercase;
        cursor: pointer;
        
    }

    #buy-ticket:hover{
        opacity: 0.9;
    }

    .modal-footer{
        padding: 16px;
        text-align: right;
    }
    .modal-footer a{
        color: #2196F3;
    }
    .map-section img{
        width: 100%;
    }
    /*Footer section*/
    #footer{
        padding:64px 16px;
        text-align: center;
    }

    #footer .social-list{
        font-size: 24px;
    }
    #footer .social-list a{
        color: rgba(0,0,0,0.6);
        text-decoration: none;
    }
    #footer .copyright a:hover,
    #footer .social-list a:hover{
        color: rgba(0,0,0,0.4);
        
    }
    #footer .copyright{
        margin-top: 15px;
        color: rgba(0,0,0,0.6);
    }
    #footer .copyright a{
        color: rgba(0,0,0,0.6);
    }
    @keyframes modalFadeIn{
        from{
        opacity: 0;
         transform: translateY(-100px);
        }

        to {
            opacity: 1;
            transform: translateY(0px);
        }
    }